moul/gno/.github/actions/test-go-module/action.yml
name: Test Go Module
description: Run tests for a Go module with coverage

inputs:
  module-path:
    description: 'Path to the module to test'
    required: true
  coverage-flag:
    description: 'Codecov flag name'
    required: false
    default: ''
  test-flags:
    description: 'Additional test flags'
    required: false
    default: ''
  timeout:
    description: 'Test timeout'
    required: false
    default: '30m'

runs:
  using: composite
  steps:
    - name: Run tests
      shell: bash
      working-directory: ${{ inputs.module-path }}
      run: |
        # Set up coverage environment
        export GOCOVERDIR=$(mktemp -d)
        echo "GOCOVERDIR=$GOCOVERDIR" >> $GITHUB_ENV
        
        # Run tests with coverage
        go test \
          -v \
          -p 1 \
          -timeout ${{ inputs.timeout }} \
          -covermode=set \
          -coverprofile=coverage.out \
          ${{ inputs.test-flags }} \
          ./...
    
    - name: Upload coverage
      if: inputs.coverage-flag != ''
      uses: codecov/codecov-action@v5
      with:
        files: ${{ inputs.module-path }}/coverage.out
        flags: ${{ inputs.coverage-flag }}
        fail_ci_if_error: false

moul/gno/.github/workflows/ci-new.yml
- uses: ./.github/actions/test-go-module
  with:
    module-path: tm2
    coverage-flag: tm2
    test-flags: '-coverpkg=github.com/gnolang/gno/tm2/...'

moul/gno/.github/workflows/ci-new.yml
- uses: ./.github/actions/test-go-module
  with:
    module-path: gnovm
    coverage-flag: gnovm
    test-flags: '-coverpkg=github.com/gnolang/gno/gnovm/...'

moul/gno/.github/workflows/ci-new.yml
- uses: ./.github/actions/test-go-module
  with:
    module-path: ${{ matrix.path }}
    coverage-flag: contribs-${{ matrix.name }}
    timeout: 10m

moul/gno/.github/workflows/ci-new.yml
- uses: ./.github/actions/test-go-module
  with:
    module-path: gno.land
    coverage-flag: gnoland
    test-flags: '-coverpkg=github.com/gnolang/gno/gno.land/...'